OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU readbutton {
  OS config {
    STATUS = EXTENDED;
    PAINT_STACK = TRUE;
    PAINT_REGISTERS = TRUE;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../../../..";
      APP_SRC = "main.c";
      APP_NAME = "i2c_master_exe";
      CFLAGS  = "-O0 -g3 -gdwarf-2 -ggdb"; //gdb usage
      LDFLAGS = "-Map=i2c_master.map";
      // COMPILER = "msp430-gcc";
      // ASSEMBLER = "msp430-gcc";
      // LINKER = "msp430-ld";
      // COPIER = "msp430-objcopy";
      COMPILER  = "msp430-elf-gcc";
      ASSEMBLER = "msp430-elf-gcc";
      LINKER    = "msp430-elf-ld";
      COPIER    = "msp430-elf-objcopy";
      CFLAGS    = "-I/opt/msp430-gcc-support-files/include";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};
    
  TASK blink {
    PRIORITY = 1;
    AUTOSTART = TRUE {APPMODE=std;};
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  ISR USCI_NACK {
    CATEGORY = 2;
    PRIORITY = 2;
      SOURCE = EUSCI_B2_VECTOR {
      BIT = 1;
    };
    EXIT_FROM_LPM = FALSE;
  };

  ISR USCI_RX {
    CATEGORY = 2;
    PRIORITY = 2;
      SOURCE = EUSCI_B2_VECTOR {
      BIT = 10;
    };
    EXIT_FROM_LPM = TRUE;
  };

  ISR USCI_TX {
    CATEGORY = 2;
    PRIORITY = 2;
      SOURCE = EUSCI_B2_VECTOR {
      BIT = 11;
    };
    EXIT_FROM_LPM = FALSE;
  };

  ISR USCI_UCBCNT {
    CATEGORY = 2;
    PRIORITY = 2;
      SOURCE = EUSCI_B2_VECTOR {
      BIT = 12;
    };
    EXIT_FROM_LPM = FALSE;
  };
};
