OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
  TASK {
   UINT32 STACKSIZE = 800;
  };

  ISR {
    UINT32 STACKSIZE = 100;
    };
};

CPU base {
  OS config {
    STATUS = EXTENDED;
    PAINT_STACK = TRUE;
    PAINT_REGISTERS = TRUE;
    CPU_FREQ_MHZ = 1;
    IDLE_POWER_MODE = ACTIVE;
    SYSTICK = FALSE;
    RESURRECT = TRUE {ENERGY_LEVEL = 4;};
    CHECKPOINTING = TRUE {
     MODE=STATIC {
      RESUME_FROM_HIBERNATE_THRESHOLD = 2800;
     };
    };
    TIMER_ACTIVITY = TRUE;
    ENERGY_PREDICTION = TRUE {
        PREDICTOR = SMA {
            SIZE=5;
        };
    };
    BUILD = TRUE {
     TRAMPOLINE_BASE_PATH = "/Users/bernabeu-a/Code/trampoline";
     APP_SRC = "main.c";
     APP_SRC = "dnn.c";
     APP_SRC = "dnn_calc.c";
     APP_SRC = "fixed.c";
     APP_SRC = "mat.c";
     APP_NAME = "bench_dnn_exe";
     LIBRARY = checkpointing;
     CFLAGS = "-Og -g3 -gdwarf-2 -ggdb";
//     CFLAGS    = "-mhwmult=none";
     LDFLAGS = "-Map=bench_dnn.map";
     LDFLAGS = "--undefined=__mspabi_mpyi -lmul_f5";
     COMPILER = "msp430-elf-gcc";
     ASSEMBLER = "msp430-elf-gcc";
     LINKER = "msp430-elf-ld";
     COPIER = "msp430-elf-objcopy";
     CFLAGS = "-I/opt/msp430-gcc-support-files/include";
     SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
     COMPILER = gcc;
     LINKER = gnu_ld { SCRIPT = "script.ld";};
     ASSEMBLER = gnu_as;
     MEMORY_PROTECTION = FALSE;
    };
   };

   APPMODE std {};

   TASK resurrect {
    PRIORITY = 3;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
   };

   ISR adc_sampling {
    CATEGORY = 1;
    PRIORITY = 9;
    SOURCE = DMA_VECTOR {BIT=2;};
    EXIT_FROM_LPM = TRUE;
  };

   ISR timer_activity {
    CATEGORY = 1;
    PRIORITY = 9;
    SOURCE = TIMER2_A0_VECTOR;
    EXIT_FROM_LPM = TRUE;
  };

   #include "state_transition_resurrect.oil"
};
