RESURRECT_STATE Start {INITIAL_STATE=TRUE;};
RESURRECT_STATE q_0 {};
RESURRECT_STATE q_1 {};
RESURRECT_STATE q_2 {};
RESURRECT_STATE q_3 {};
RESURRECT_STATE q_4 {};
RESURRECT_STATE q_5 {};
RESURRECT_STATE q_6 {};
RESURRECT_STATE q_7 {};
RESURRECT_STATE q_8 {};
RESURRECT_STATE q_9 {};
RESURRECT_STATE q_10 {};
RESURRECT_STATE q_11 {};
RESURRECT_STATE q_12 {};
RESURRECT_STATE q_13 {};
RESURRECT_STATE q_14 {};
RESURRECT_STATE q_15 {};
RESURRECT_STATE q_16 {};
RESURRECT_STATE q_17 {};
RESURRECT_STATE q_18 {};
RESURRECT_STATE q_19 {};
RESURRECT_STATE q_20 {};
RESURRECT_STATE q_21 {};
RESURRECT_STATE q_22 {};
RESURRECT_TRANSITION Start_q_0{
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FROM_STATE=Start;
  TO_STATE=q_0;
  ENTRY=Start_q_0_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION Start_q_1{
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=Start;
  TO_STATE=q_1;
  ENTRY=Start_q_1_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION Start_q_2{
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=Start;
  TO_STATE=q_2;
  ENTRY=Start_q_2_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION Start_q_3{
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=Start;
  TO_STATE=q_3;
  ENTRY=Start_q_3_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_0_q_4{
  FUNC=convol1D;
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FROM_STATE=q_0;
  TO_STATE=q_4;
  ENTRY=q_0_q_4_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_0_q_5{
  FUNC=convol1D;
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_0;
  TO_STATE=q_5;
  ENTRY=q_0_q_5_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_0_q_6{
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_0;
  TO_STATE=q_6;
  ENTRY=q_0_q_6_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_0_q_7{
  FUNC=convol1D;
  FROM_STATE=q_0;
  TO_STATE=q_7;
  ENTRY=q_0_q_7_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_1_q_8{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_1;
  TO_STATE=q_8;
  ENTRY=q_1_q_8_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_1_q_9{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_1;
  TO_STATE=q_9;
  ENTRY=q_1_q_9_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_1_q_10{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_1;
  TO_STATE=q_10;
  ENTRY=q_1_q_10_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_2_q_11{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_2;
  TO_STATE=q_11;
  ENTRY=q_2_q_11_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_2_q_12{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_2;
  TO_STATE=q_12;
  ENTRY=q_2_q_12_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_2_q_13{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_2;
  TO_STATE=q_13;
  ENTRY=q_2_q_13_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_2_q_14{
  FUNC=convol1W;
  FUNC=relu1;
  FROM_STATE=q_2;
  TO_STATE=q_14;
  ENTRY=q_2_q_14_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_3_q_15{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_3;
  TO_STATE=q_15;
  ENTRY=q_3_q_15_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_3_q_16{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_3;
  TO_STATE=q_16;
  ENTRY=q_3_q_16_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_3_q_17{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FROM_STATE=q_3;
  TO_STATE=q_17;
  ENTRY=q_3_q_17_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_3_q_18{
  FUNC=convol1H;
  FROM_STATE=q_3;
  TO_STATE=q_18;
  ENTRY=q_3_q_18_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_4_q_4{
  FUNC=convol1D;
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FROM_STATE=q_4;
  TO_STATE=q_4;
  ENTRY=q_4_q_4_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_4_q_5{
  FUNC=convol1D;
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_4;
  TO_STATE=q_5;
  ENTRY=q_4_q_5_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_4_q_6{
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_4;
  TO_STATE=q_6;
  ENTRY=q_4_q_6_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_4_q_7{
  FUNC=convol1D;
  FROM_STATE=q_4;
  TO_STATE=q_7;
  ENTRY=q_4_q_7_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_5_q_8{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_5;
  TO_STATE=q_8;
  ENTRY=q_5_q_8_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_5_q_9{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_5;
  TO_STATE=q_9;
  ENTRY=q_5_q_9_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_5_q_10{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_5;
  TO_STATE=q_10;
  ENTRY=q_5_q_10_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_6_q_11{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_6;
  TO_STATE=q_11;
  ENTRY=q_6_q_11_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_6_q_12{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_6;
  TO_STATE=q_12;
  ENTRY=q_6_q_12_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_6_q_13{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_6;
  TO_STATE=q_13;
  ENTRY=q_6_q_13_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_6_q_14{
  FUNC=convol1W;
  FUNC=relu1;
  FROM_STATE=q_6;
  TO_STATE=q_14;
  ENTRY=q_6_q_14_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_7_q_15{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_7;
  TO_STATE=q_15;
  ENTRY=q_7_q_15_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_7_q_16{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_7;
  TO_STATE=q_16;
  ENTRY=q_7_q_16_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_7_q_17{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FROM_STATE=q_7;
  TO_STATE=q_17;
  ENTRY=q_7_q_17_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_7_q_18{
  FUNC=convol1H;
  FROM_STATE=q_7;
  TO_STATE=q_18;
  ENTRY=q_7_q_18_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_8_q_8{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_8;
  TO_STATE=q_8;
  ENTRY=q_8_q_8_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_8_q_9{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_8;
  TO_STATE=q_9;
  ENTRY=q_8_q_9_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_8_q_10{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_8;
  TO_STATE=q_10;
  ENTRY=q_8_q_10_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_9_q_11{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_9;
  TO_STATE=q_11;
  ENTRY=q_9_q_11_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_9_q_12{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_9;
  TO_STATE=q_12;
  ENTRY=q_9_q_12_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_9_q_13{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_9;
  TO_STATE=q_13;
  ENTRY=q_9_q_13_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_9_q_14{
  FUNC=convol1W;
  FUNC=relu1;
  FROM_STATE=q_9;
  TO_STATE=q_14;
  ENTRY=q_9_q_14_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_10_q_15{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_10;
  TO_STATE=q_15;
  ENTRY=q_10_q_15_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_10_q_16{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_10;
  TO_STATE=q_16;
  ENTRY=q_10_q_16_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_10_q_17{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FROM_STATE=q_10;
  TO_STATE=q_17;
  ENTRY=q_10_q_17_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_10_q_18{
  FUNC=convol1H;
  FROM_STATE=q_10;
  TO_STATE=q_18;
  ENTRY=q_10_q_18_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_11_q_11{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_11;
  TO_STATE=q_11;
  ENTRY=q_11_q_11_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_11_q_12{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_11;
  TO_STATE=q_12;
  ENTRY=q_11_q_12_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_11_q_13{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_11;
  TO_STATE=q_13;
  ENTRY=q_11_q_13_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_11_q_14{
  FUNC=convol1W;
  FUNC=relu1;
  FROM_STATE=q_11;
  TO_STATE=q_14;
  ENTRY=q_11_q_14_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_12_q_15{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_12;
  TO_STATE=q_15;
  ENTRY=q_12_q_15_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_12_q_16{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_12;
  TO_STATE=q_16;
  ENTRY=q_12_q_16_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_12_q_17{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FROM_STATE=q_12;
  TO_STATE=q_17;
  ENTRY=q_12_q_17_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_12_q_18{
  FUNC=convol1H;
  FROM_STATE=q_12;
  TO_STATE=q_18;
  ENTRY=q_12_q_18_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_13_q_8{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_13;
  TO_STATE=q_8;
  ENTRY=q_13_q_8_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_13_q_9{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_13;
  TO_STATE=q_9;
  ENTRY=q_13_q_9_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_13_q_10{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_13;
  TO_STATE=q_10;
  ENTRY=q_13_q_10_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_14_q_19{
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FROM_STATE=q_14;
  TO_STATE=q_19;
  ENTRY=q_14_q_19_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_14_q_20{
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_14;
  TO_STATE=q_20;
  ENTRY=q_14_q_20_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_14_q_21{
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_14;
  TO_STATE=q_21;
  ENTRY=q_14_q_21_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_14_q_22{
  FUNC=pooling1;
  FROM_STATE=q_14;
  TO_STATE=q_22;
  ENTRY=q_14_q_22_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_15_q_15{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_15;
  TO_STATE=q_15;
  ENTRY=q_15_q_15_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_15_q_16{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_15;
  TO_STATE=q_16;
  ENTRY=q_15_q_16_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_15_q_17{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FROM_STATE=q_15;
  TO_STATE=q_17;
  ENTRY=q_15_q_17_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_15_q_18{
  FUNC=convol1H;
  FROM_STATE=q_15;
  TO_STATE=q_18;
  ENTRY=q_15_q_18_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_16_q_8{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_16;
  TO_STATE=q_8;
  ENTRY=q_16_q_8_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_16_q_9{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_16;
  TO_STATE=q_9;
  ENTRY=q_16_q_9_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_16_q_10{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_16;
  TO_STATE=q_10;
  ENTRY=q_16_q_10_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_17_q_19{
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FROM_STATE=q_17;
  TO_STATE=q_19;
  ENTRY=q_17_q_19_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_17_q_20{
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_17;
  TO_STATE=q_20;
  ENTRY=q_17_q_20_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_17_q_21{
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_17;
  TO_STATE=q_21;
  ENTRY=q_17_q_21_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_17_q_22{
  FUNC=pooling1;
  FROM_STATE=q_17;
  TO_STATE=q_22;
  ENTRY=q_17_q_22_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_18_q_11{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_18;
  TO_STATE=q_11;
  ENTRY=q_18_q_11_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_18_q_12{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_18;
  TO_STATE=q_12;
  ENTRY=q_18_q_12_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_18_q_13{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_18;
  TO_STATE=q_13;
  ENTRY=q_18_q_13_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_18_q_14{
  FUNC=convol1W;
  FUNC=relu1;
  FROM_STATE=q_18;
  TO_STATE=q_14;
  ENTRY=q_18_q_14_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_19_q_19{
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FROM_STATE=q_19;
  TO_STATE=q_19;
  ENTRY=q_19_q_19_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_19_q_20{
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_19;
  TO_STATE=q_20;
  ENTRY=q_19_q_20_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_19_q_21{
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_19;
  TO_STATE=q_21;
  ENTRY=q_19_q_21_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_19_q_22{
  FUNC=pooling1;
  FROM_STATE=q_19;
  TO_STATE=q_22;
  ENTRY=q_19_q_22_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_20_q_11{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_20;
  TO_STATE=q_11;
  ENTRY=q_20_q_11_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_20_q_12{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_20;
  TO_STATE=q_12;
  ENTRY=q_20_q_12_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_20_q_13{
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_20;
  TO_STATE=q_13;
  ENTRY=q_20_q_13_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_20_q_14{
  FUNC=convol1W;
  FUNC=relu1;
  FROM_STATE=q_20;
  TO_STATE=q_14;
  ENTRY=q_20_q_14_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_21_q_15{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_21;
  TO_STATE=q_15;
  ENTRY=q_21_q_15_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_21_q_16{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_21;
  TO_STATE=q_16;
  ENTRY=q_21_q_16_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_21_q_17{
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FROM_STATE=q_21;
  TO_STATE=q_17;
  ENTRY=q_21_q_17_func;
  ENERGY=2600;
};
RESURRECT_TRANSITION q_21_q_18{
  FUNC=convol1H;
  FROM_STATE=q_21;
  TO_STATE=q_18;
  ENTRY=q_21_q_18_func;
  ENERGY=2250;
};
RESURRECT_TRANSITION q_22_q_8{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FUNC=convol1W;
  FUNC=relu1;
  FUNC=pooling1;
  FROM_STATE=q_22;
  TO_STATE=q_8;
  ENTRY=q_22_q_8_func;
  ENERGY=3300;
};
RESURRECT_TRANSITION q_22_q_9{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FUNC=convol1H;
  FROM_STATE=q_22;
  TO_STATE=q_9;
  ENTRY=q_22_q_9_func;
  ENERGY=2950;
};
RESURRECT_TRANSITION q_22_q_10{
  FUNC=convol2;
  FUNC=relu2;
  FUNC=pooling2;
  FUNC=fc1h;
  FUNC=fc1w;
  FUNC=relu3;
  FUNC=fc2;
  FUNC=prediction;
  FUNC=dnnmain;
  FUNC=convol1D;
  FROM_STATE=q_22;
  TO_STATE=q_10;
  ENTRY=q_22_q_10_func;
  ENERGY=2600;
};
